{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16980\viewh6760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Isabella\'92s Binary Search Tree Project\

\b0 \ul 1) Binary Search Tree API\
\ulnone 	-open BinarySearchTree.java\
	-client test code in main\
\ul 2) Twenty One Questions\
	-Console Base Program\
\ulnone 		-open TwentyOneQuestions.java\
		-uses BinaryQuestionTree.java\
		-uses saves.ser to save information \
\ul 	-Extension: Graphics Program \
\ulnone 		-open Animal.java\
		-graphics program-graphics buttons + events all done\
		-just issue with event driven program extension (error with booleans)\
		-besides that buttons and implementing BinarySearchTree.java works\
		-uses BinarySearchTree.java and saves.ser\
}